# clean-artitecture-gradle-Order-Details

./: build.gradle  settings.gradle
api/: build.gradle
api-service/: build.gradle
api-service/src/main/java/com/ujjwal/service/: OrderDetailsServiceImpl.java
api/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/api/: OrderDetailsController.java
common/: build.gradle
common/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/: CleanArtitectureGradleOrderDetailsApplication.java
domain/: build.gradle
domain/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/domain/entity/: OrderResponse.java
domain/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/domain/exception/: OrderDetailsInternalServerException.java  OrderNotFoundException.java
domain/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/domain/repository/: OrderDetailsRepository.java
domain/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/domain/service/: OrderDetailsService.java
persistence/: build.gradle
persistence/src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/persistence/: OrderDetailsRepositoryImpl.java
