plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.1.0'
//	id 'io.spring.dependency-management' version '1.1.0'
}

//group = 'com.ujjwal'
//version = '0.0.1-SNAPSHOT'
////sourceCompatibility = '17'
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

allprojects{
	group = 'com.ujjwal'
	version = '0.0.1-SNAPSHOT'
	java.sourceCompatibility(JavaVersion.VERSION_17)

	repositories {
		mavenCentral()
	}
//	task('hello').doLast{
//		println "I'm $project.name"
//	}
}
//dependencies{
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
//}


