plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.3"
}

//group 'com.ujjwal'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    api platform('io.projectreactor:reactor-bom:2022.0.3')
    api 'io.projectreactor:reactor-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}