plugins {
    id 'java-library'
    //id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.3"
}

//group 'com.ujjwal'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
/*
mainClassName = 'src/main/java/com/ujjwal/cleanartitecturegradleOrderDetails/CleanArtitectureGradleOrderDetailsApplication.java'
*/
dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}